# biblioteca

./: build.gradle  gradle.properties  livros.json
app/: build.gradle
app/src/androidTest/java/br/edu/ucsal/biblioteca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ucsal/biblioteca/: DetalheActivity.java  Livro.java  LivroActivity.java  LivrosActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detalhe.xml  activity_livro.xml  activity_livros.xml  activity_main.xml
app/src/test/java/br/edu/ucsal/biblioteca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
