<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ucsal.biblioteca.LivroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Titulo"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="95dp" />

        <EditText
            android:id="@+id/inputAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Autor"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="162dp" />

        <EditText
            android:id="@+id/inputEdicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Edição"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="307dp" />

        <EditText
            android:id="@+id/inputAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ano Lançamento"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="232dp" />

        <EditText
            android:id="@+id/inputDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Descrição"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="232dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cadastrarButton"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cadastrar"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/cancelarButton"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                android:text="Cancelar"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="393dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
